async-generator==1.10
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
mysql==0.0.3
mysql-connector-python==8.0.33
mysqlclient==2.1.1
outcome==1.2.0
protobuf==3.20.3
pycparser==2.21
pygame==2.1.3
PyMySQL==1.0.3
PyQt6==6.5.0
PyQt6-Qt6==6.5.0
PyQt6-sip==13.5.1
PySide6==6.5.0
PySide6-Addons==6.5.0
PySide6-Essentials==6.5.0
PySocks==1.7.1
selenium==4.9.1
shiboken6==6.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==2.0.2
wsproto==1.2.0
